<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="iOS,设计模式," />










<meta name="description" content="工厂模式分为简单工厂模式，工厂模式、抽象工厂模式三类。">
<meta name="keywords" content="iOS,设计模式">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS设计模式-工厂模式">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;20&#x2F;iOS%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E5%B7%A5%E5%8E%82%E6%A8%A1%E5%BC%8F&#x2F;index.html">
<meta property="og:site_name" content="渡口">
<meta property="og:description" content="工厂模式分为简单工厂模式，工厂模式、抽象工厂模式三类。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-11-21T09:46:41.160Z">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/11/20/iOS设计模式-工厂模式/"/>





  <title>iOS设计模式-工厂模式 | 渡口</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">渡口</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/20/iOS%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E5%B7%A5%E5%8E%82%E6%A8%A1%E5%BC%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="渡口">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/timg.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="渡口">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">iOS设计模式-工厂模式</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-11-20T15:04:57+08:00">
                2019-11-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" itemprop="url" rel="index">
                    <span itemprop="name">设计模式</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/11/20/iOS%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E5%B7%A5%E5%8E%82%E6%A8%A1%E5%BC%8F/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/11/20/iOS%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E5%B7%A5%E5%8E%82%E6%A8%A1%E5%BC%8F/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>工厂模式分为简单工厂模式，工厂模式、抽象工厂模式三类。</p>
<a id="more"></a>
<h3 id="简单工厂模式"><a href="#简单工厂模式" class="headerlink" title="简单工厂模式"></a>简单工厂模式</h3><h5 id="1-定义"><a href="#1-定义" class="headerlink" title="1. 定义"></a>1. 定义</h5><blockquote>
<p>简单工厂模式并不是常用的设计模式之一，它只算是工厂模式的特殊实现。可以根据不同的参数来实例化不同的对象，这些对象通常有共同的父类或者接口。</p>
</blockquote>
<h5 id="2-适用场景"><a href="#2-适用场景" class="headerlink" title="2. 适用场景"></a>2. 适用场景</h5><ol>
<li>需要创建的对象较少。</li>
<li>客户端不关心对象创建的过程。</li>
</ol>
<h5 id="3-简单工厂示例"><a href="#3-简单工厂示例" class="headerlink" title="3. 简单工厂示例"></a>3. 简单工厂示例</h5><blockquote>
<p>创建一个可以绘制不同形状的绘图工具，可以绘制圆形，正方形，三角形，每个图形都会有一个draw方法用于绘图.</p>
</blockquote>
<ol>
<li><p>创建图像父类Shape</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">Shape</span> : <span class="title">NSObject</span></span></span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)draw;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure></li>
<li><p>创建继承此父类的具体图形类,分别重写父类中的draw方法，这里分别创建了圆形、长方形、正方形</p>
 <figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#import <span class="meta-string">"Circle.h"</span></span></span><br><span class="line"><span class="comment">// 圆形类</span></span><br><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">Circle</span></span></span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)draw &#123;</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"圆形"</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#import <span class="meta-string">"Rectangle.h"</span></span></span><br><span class="line"><span class="comment">// 长方形类</span></span><br><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">Rectangle</span></span></span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)draw &#123;</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"长方形"</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#import <span class="meta-string">"Square.h"</span></span></span><br><span class="line"><span class="comment">// 正方形类</span></span><br><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">Square</span></span></span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)draw &#123;</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"正方形"</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>创建工厂类，用来获取实例</p>
 <figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">ShapeFactory</span></span></span><br><span class="line"></span><br><span class="line">+ (Shape *)getShape:(ShapeFactoryType)type &#123;</span><br><span class="line">    <span class="keyword">if</span> (type == ShapeFactoryTypeCircle) &#123;</span><br><span class="line">        <span class="keyword">return</span> [[Circle alloc] init];</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (type == ShapeFactoryTypeRectangle) &#123;</span><br><span class="line">        <span class="keyword">return</span> [[Rectangle alloc] init];</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (type == ShapeFactoryTypeSquare) &#123;</span><br><span class="line">        <span class="keyword">return</span> [[Square alloc] init];</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> [[Shape alloc] init];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure></li>
<li><p>测试方法</p>
 <figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">    <span class="comment">// 简单工厂模式</span></span><br><span class="line">    Shape *shape = [ShapeFactory getShape:ShapeFactoryTypeCircle];</span><br><span class="line"><span class="comment">//    Shape *shape = [ShapeFactory getShape:ShapeFactoryTypeRectangle];</span></span><br><span class="line"><span class="comment">//    Shape *shape = [ShapeFactory getShape:ShapeFactoryTypeSquare];</span></span><br><span class="line">    [shape draw];</span><br></pre></td></tr></table></figure>


</li>
</ol>
<h3 id="工厂模式"><a href="#工厂模式" class="headerlink" title="工厂模式"></a>工厂模式</h3><h5 id="1-定义-1"><a href="#1-定义-1" class="headerlink" title="1. 定义"></a>1. 定义</h5><blockquote>
<p>工厂模式是简单工厂模式的进一步深化，在工厂模式中我们将不再提供一个统一的工厂类去创建对象，而是针对不同的对象提供不同的工厂。将创建具体产品类的工作延迟到子类去完成。</p>
</blockquote>
<h5 id="2-适用场景-1"><a href="#2-适用场景-1" class="headerlink" title="2. 适用场景"></a>2. 适用场景</h5><ol>
<li>对象创建过程复杂或对象创建要满足某些条件，使用者不容易掌握，并且也不需要知道具体细节。</li>
<li>对象的创建和使用要进行解耦。</li>
</ol>
<h5 id="3-工厂模式示例"><a href="#3-工厂模式示例" class="headerlink" title="3. 工厂模式示例"></a>3. 工厂模式示例</h5><blockquote>
<p>现在需要设计一个这样的图片加载类，它具有多个图片加载器，用来加载jpg，png，gif格式的图片，每个加载器都有一个load（）方法，用于读取图片。</p>
</blockquote>
<ol>
<li><p>创建抽象产品了类，ImageLoader</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">ImageLoader</span> : <span class="title">NSObject</span></span></span><br><span class="line"> </span><br><span class="line">- (<span class="keyword">void</span>)loadImage;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>创建具体的产品类，PNG加载器、GIF加载器、JPG加载器，并复写父类的loadImage方法。</p>
 <figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#import <span class="meta-string">"PNGImageLoader.h"</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">PNGImageLoader</span></span></span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)loadImage &#123;</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"加载PNG格式图片"</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#import <span class="meta-string">"GIFImageLoader.h"</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">GIFImageLoader</span></span></span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)loadImage &#123;</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"加载GIF格式图片"</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#import <span class="meta-string">"JPGImageLoader.h"</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">JPGImageLoader</span></span></span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)loadImage &#123;</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"加载JPG格式图片"</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>创建工厂抽象类ImageFactory</p>
 <figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">ImageFactory</span> : <span class="title">NSObject</span></span></span><br><span class="line"></span><br><span class="line">- (ImageLoader *)getImageLoader;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure></li>
<li><p>创建工厂具体类</p>
 <figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#import <span class="meta-string">"PNGImageFactory.h"</span></span></span><br><span class="line"><span class="meta">#import <span class="meta-string">"PNGImageLoader.h"</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">PNGImageFactory</span></span></span><br><span class="line"></span><br><span class="line">- (ImageLoader *)getImageLoader &#123;</span><br><span class="line">    <span class="keyword">return</span> [PNGImageLoader new];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#import <span class="meta-string">"GIFImageFactory.h"</span></span></span><br><span class="line"><span class="meta">#import <span class="meta-string">"GIFImageLoader.h"</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">GIFImageFactory</span></span></span><br><span class="line"></span><br><span class="line">- (ImageLoader *)getImageLoader &#123;</span><br><span class="line">    <span class="keyword">return</span> [GIFImageLoader new];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#import <span class="meta-string">"JPGImageFactory.h"</span></span></span><br><span class="line"><span class="meta">#import <span class="meta-string">"JPGImageLoader.h"</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">JPGImageFactory</span></span></span><br><span class="line"></span><br><span class="line">- (ImageLoader *)getImageLoader &#123;</span><br><span class="line">    <span class="keyword">return</span> [JPGImageLoader new];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>

<p> 5.测试方法,只需要知道具体的工厂类即可使用</p>
 <figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">        <span class="comment">// 工厂模式</span></span><br><span class="line"><span class="comment">//    ImageFactory *fac = [[PNGImageFactory alloc] init];</span></span><br><span class="line"><span class="comment">//    ImageFactory *fac = [[GIFImageFactory alloc] init];</span></span><br><span class="line">    ImageFactory *fac = [[JPGImageFactory alloc] init];</span><br><span class="line">    ImageLoader *imageoadler =[fac getImageLoader];</span><br><span class="line">    [imageoadler loadImage];</span><br></pre></td></tr></table></figure>


</li>
</ol>
<h3 id="抽象工厂模式"><a href="#抽象工厂模式" class="headerlink" title="抽象工厂模式"></a>抽象工厂模式</h3><h5 id="1-定义-2"><a href="#1-定义-2" class="headerlink" title="1. 定义"></a>1. 定义</h5><blockquote>
<p>抽象工厂模式是工厂模式的进一步延伸，提供了创建了一系列相关或相互依赖对象的接口。在抽象工厂模式中，每个具体的工厂都提供了多个工厂方法（&gt;=2）用来创建不同类型的具体对象。</p>
</blockquote>
<h4 id="2-适用场景-2"><a href="#2-适用场景-2" class="headerlink" title="2. 适用场景"></a>2. 适用场景</h4><ol>
<li>和工厂模式一样客户端无需知道创建对象的类，只需要知道具体工厂类。</li>
<li>需要一组对象共同完成某种功能时，并且可能存在多组对象完成不同功能的情况。</li>
<li>系统结构稳定，不会频繁的增加对象。（增加新的产品族符合<code>开闭原则</code>，但增加新的产品等级结构，需要修改所有的工厂角色，包括抽象工厂类，违背了<code>开闭原则</code>）</li>
</ol>
<h4 id="3-抽象工厂示例"><a href="#3-抽象工厂示例" class="headerlink" title="3.抽象工厂示例"></a>3.抽象工厂示例</h4><blockquote>
<p>某软件公司欲推出一款新的手机游戏软件，该软件能够支持iOS、Android和Windows Mobile等多个智能手机操作系统平台，针对不同的手机操作系统，该游戏软件提供了不同的游戏操作控制(OperationController)类和游戏界面控制(InterfaceController)类，并提供相应的工厂类来封装这些类的初始化过程。软件要求具有较好的扩展性以支持新的操作系统平台，为了满足上述需求，试采用抽象工厂模式对其进行设计。</p>
</blockquote>
<ol>
<li><p>创建抽象产品类OperationController和InterfaceController</p>
 <figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><span class="line">    <span class="class"><span class="keyword">@interface</span> <span class="title">OperationController</span> : <span class="title">NSObject</span></span></span><br><span class="line"></span><br><span class="line">    - (<span class="keyword">void</span>)control;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">@end</span></span><br><span class="line">    </span><br><span class="line">    <span class="class"><span class="keyword">@interface</span> <span class="title">InterfaceController</span> : <span class="title">NSObject</span></span></span><br><span class="line"></span><br><span class="line">    - (<span class="keyword">void</span>)display;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">@end</span></span><br><span class="line">    ``` </span><br><span class="line"><span class="number">2.</span> 创建具体产品类，每个系统的操作控制和界面控制，并重写父类方法</span><br><span class="line"></span><br><span class="line">    ```objc</span><br><span class="line">    <span class="comment">// 操作控制器</span></span><br><span class="line">    <span class="meta">#import <span class="meta-string">"WindowsOperationController.h"</span></span></span><br><span class="line"></span><br><span class="line">    <span class="class"><span class="keyword">@implementation</span> <span class="title">WindowsOperationController</span></span></span><br><span class="line">    </span><br><span class="line">    - (<span class="keyword">void</span>)control &#123;</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@"windows 控制器"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">@end</span></span><br><span class="line">    </span><br><span class="line">    <span class="meta">#import <span class="meta-string">"iOSOperationController.h"</span></span></span><br><span class="line"></span><br><span class="line">    <span class="class"><span class="keyword">@implementation</span> <span class="title">iOSOperationController</span></span></span><br><span class="line">    </span><br><span class="line">    - (<span class="keyword">void</span>)control &#123;</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@"iOS控制器"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">@end</span></span><br><span class="line">    </span><br><span class="line">    <span class="meta">#import <span class="meta-string">"AndroidOperationController.h"</span></span></span><br><span class="line">    </span><br><span class="line">    <span class="class"><span class="keyword">@implementation</span> <span class="title">AndroidOperationController</span></span></span><br><span class="line">    </span><br><span class="line">    - (<span class="keyword">void</span>)control &#123;</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@"Android控制器"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">@end</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 界面控制器</span></span><br><span class="line">    <span class="meta">#import <span class="meta-string">"WindowsInterfaceController.h"</span></span></span><br><span class="line">    </span><br><span class="line">    <span class="class"><span class="keyword">@implementation</span> <span class="title">WindowsInterfaceController</span></span></span><br><span class="line">    </span><br><span class="line">    - (<span class="keyword">void</span>)display &#123;</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@"渲染Windows界面"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">@end</span></span><br><span class="line">    </span><br><span class="line">    <span class="meta">#import <span class="meta-string">"iOSInterfaceController.h"</span></span></span><br><span class="line">    </span><br><span class="line">    <span class="class"><span class="keyword">@implementation</span> <span class="title">iOSInterfaceController</span></span></span><br><span class="line">    </span><br><span class="line">    - (<span class="keyword">void</span>)display &#123;</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@"渲染iOS界面"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">@end</span></span><br><span class="line">    </span><br><span class="line">    <span class="meta">#import <span class="meta-string">"AndroidInterfaceController.h"</span></span></span><br><span class="line">    </span><br><span class="line">    <span class="class"><span class="keyword">@implementation</span> <span class="title">AndroidInterfaceController</span></span></span><br><span class="line">    </span><br><span class="line">    - (<span class="keyword">void</span>)display &#123;</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@"渲染Android界面"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">@end</span></span><br></pre></td></tr></table></figure></li>
<li><p>创建抽象工厂类</p>
 <figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">SystemFactory</span> : <span class="title">NSObject</span></span></span><br><span class="line"></span><br><span class="line">- (OperationController *)getOperation;</span><br><span class="line"></span><br><span class="line">- (InterfaceController *)getUI;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure></li>
<li><p>创建具体工厂类</p>
 <figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#import <span class="meta-string">"WindowsFactory.h"</span></span></span><br><span class="line"><span class="meta">#import <span class="meta-string">"WindowsInterfaceController.h"</span></span></span><br><span class="line"><span class="meta">#import <span class="meta-string">"WindowsOperationController.h"</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">WindowsFactory</span></span></span><br><span class="line"></span><br><span class="line">- (OperationController *)getOperation &#123;</span><br><span class="line">    <span class="keyword">return</span> [WindowsOperationController new];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (InterfaceController *)getUI &#123;</span><br><span class="line">    <span class="keyword">return</span> [WindowsInterfaceController new];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#import <span class="meta-string">"iOSFactory.h"</span></span></span><br><span class="line"><span class="meta">#import <span class="meta-string">"iOSInterfaceController.h"</span></span></span><br><span class="line"><span class="meta">#import <span class="meta-string">"iOSOperationController.h"</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">iOSFactory</span></span></span><br><span class="line"></span><br><span class="line">- (OperationController *)getOperation &#123;</span><br><span class="line">    <span class="keyword">return</span> [iOSOperationController new];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (InterfaceController *)getUI &#123;</span><br><span class="line">    <span class="keyword">return</span> [iOSInterfaceController new];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#import <span class="meta-string">"AndroidFactory.h"</span></span></span><br><span class="line"><span class="meta">#import <span class="meta-string">"AndroidInterfaceController.h"</span></span></span><br><span class="line"><span class="meta">#import <span class="meta-string">"AndroidOperationController.h"</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">AndroidFactory</span></span></span><br><span class="line"></span><br><span class="line">- (OperationController *)getOperation &#123;</span><br><span class="line">    <span class="keyword">return</span> [AndroidOperationController new];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (InterfaceController *)getUI &#123;</span><br><span class="line">    <span class="keyword">return</span> [AndroidInterfaceController new];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure></li>
<li><p>测试方法</p>
  <figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"> <span class="comment">//    SystemFactory *system = [[iOSFactory alloc] init];</span></span><br><span class="line"><span class="comment">//    SystemFactory *system = [[AndroidFactory alloc] init];</span></span><br><span class="line">    SystemFactory *system = [[WindowsFactory alloc] init];</span><br><span class="line">    InterfaceController *ui = [system getUI];</span><br><span class="line">    OperationController *opera = [system getOperation];</span><br><span class="line">    [opera control];</span><br><span class="line">    [ui display];</span><br></pre></td></tr></table></figure>


</li>
</ol>
<h3 id="示例代码"><a href="#示例代码" class="headerlink" title="示例代码"></a>示例代码</h3><p><a href="https://github.com/ferryZhu/DesignPattern" target="_blank" rel="noopener">Demo地址</a></p>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><ol>
<li>《Head First设计模式(中文版)》</li>
<li><a href="https://blog.csdn.net/lovelion/article/details/9319571" target="_blank" rel="noopener">工厂三兄弟之抽象工厂模式（五）</a></li>
<li><a href="https://juejin.im/post/5b08f9866fb9a07aad17f771" target="_blank" rel="noopener">深入理解工厂模式</a></li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
            <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag"># 设计模式</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/05/iOS%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E8%A3%85%E9%A5%B0%E8%80%85%E6%A8%A1%E5%BC%8F/" rel="next" title="iOS设计模式-装饰者模式">
                <i class="fa fa-chevron-left"></i> iOS设计模式-装饰者模式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/timg.png"
                alt="渡口" />
            
              <p class="site-author-name" itemprop="name">渡口</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#简单工厂模式"><span class="nav-number">1.</span> <span class="nav-text">简单工厂模式</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-定义"><span class="nav-number">1.0.1.</span> <span class="nav-text">1. 定义</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-适用场景"><span class="nav-number">1.0.2.</span> <span class="nav-text">2. 适用场景</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-简单工厂示例"><span class="nav-number">1.0.3.</span> <span class="nav-text">3. 简单工厂示例</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#工厂模式"><span class="nav-number">2.</span> <span class="nav-text">工厂模式</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-定义-1"><span class="nav-number">2.0.1.</span> <span class="nav-text">1. 定义</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-适用场景-1"><span class="nav-number">2.0.2.</span> <span class="nav-text">2. 适用场景</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-工厂模式示例"><span class="nav-number">2.0.3.</span> <span class="nav-text">3. 工厂模式示例</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#抽象工厂模式"><span class="nav-number">3.</span> <span class="nav-text">抽象工厂模式</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-定义-2"><span class="nav-number">3.0.1.</span> <span class="nav-text">1. 定义</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-适用场景-2"><span class="nav-number">3.1.</span> <span class="nav-text">2. 适用场景</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-抽象工厂示例"><span class="nav-number">3.2.</span> <span class="nav-text">3.抽象工厂示例</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#示例代码"><span class="nav-number">4.</span> <span class="nav-text">示例代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考"><span class="nav-number">5.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">渡口</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'vnlJ1jvO7lORr7irsuCrpg3r-gzGzoHsz',
        appKey: 'Tip2t5W4XuAMhDkcMfdpPt1I',
        placeholder: '请输入评论内容',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/miku.model.json"},"display":{"position":"left","width":150,"height":300,"hOffset":0,"vOffset":-20},"mobile":{"show":false}});</script></body>
</html>
